export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GOOGLE_REDIRECT_URL=http://localhost:8080/callback
export DATABASE_URL=

export S3_ACCESS_KEY=
export S3_SECRET_KEY=
export S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
export S3_BUCKET=